# TrelloTaskManager

./: .gitignore  README.md  TrelloTaskManager.sln  TrelloTaskManager.sln.DotSettings
Bot.Telegram.Common/: Bot.Telegram.Common.csproj  CommandInfo.cs  ICommand.cs  ICommandInfo.cs  RequestHandler.cs  TelegramResponseHandler.cs  TgBot.cs
Bot.Telegram.Common/Commands/: AddTask.cs  GetInactiveTaskList.cs  GetMenu.cs  GetTaskInfo.cs
Bot.Telegram.Common/Credentials/: TelegramCredentials.cs
Bot.Telegram.Common/Model/: BaseRequest.cs  BotData.cs  ButtonResponse.cs  CommandResponse.cs  ICommandResponse.cs  IResponse.cs  InMemorySessionStorage.cs  TextResponse.cs
Bot.Telegram.Common/Model/Domain/: Author.cs
Bot.Telegram.Common/Model/Session/: CommandSession.cs  ICommandSession.cs  ISession.cs  ISessionStorage.cs  InMemorySessionStorage.cs  Session.cs  SessionMeta.cs
Bot.Telegram.Common/Storage/: IHasKey.cs  IRepository.cs  ITaskProvider.cs  InMemoryStorage.cs  LiteDbRepository.cs  MoqTaskProvider.cs  Task.cs
Bot.Telegram.ConsoleClient/: Bot.Telegram.ConsoleClient.csproj  EntryPoint.cs
TaskManager.Bot/: BotConfiguration.cs  CommandInfo.cs  IBot.cs  ICommand.cs  ICommandInfo.cs  ICommandWithPrefixValidation.cs  IDefaultCommand.cs  IRequestHandler.cs  RequestHandler.cs  TaskManager.Bot.csproj
TaskManager.Bot.ConsoleRunner/: EntryPoint.cs  TaskManager.Bot.ConsoleRunner.csproj
TaskManager.Bot.ConsoleRunner/Credentials/: TelegramCredentials.json
TaskManager.Bot.WebHook/: MyDb  Program.cs  Startup.cs  TaskManager.Bot.WebHook.csproj  appsettings.Development.json  appsettings.json
TaskManager.Bot.WebHook/Controllers/: TrelloController.cs  UpdateController.cs
TaskManager.Bot.WebHook/Pages/: Auth.cshtml  Auth.cshtml.cs
TaskManager.Bot.WebHook/Properties/: launchSettings.json
TaskManager.Bot.WebHook/Services/: IUpdateService.cs  UpdateService.cs
TaskManager.Bot/Authorization/: IAuthorizationStorage.cs  ITextButtonMenuProvider.cs  InMemoryAuthorizationStorage.cs  LiteDbAuthorizationStorage.cs  MongoConnectionProperties.cs  MongoDbAuthorizationStorage.cs  UserColumnsProvider.cs
TaskManager.Bot/Commands/: AddTask.cs  AuthorizationCommand.cs  ChangeTaskStatus.cs  ChangeTaskStatusCommand.cs  GetTaskInfo.cs  GetTaskListOrAddTaskCommand.cs  GetTaskTaskList.cs  HelpCommand.cs  StubCommand.cs  TextCommand.cs
TaskManager.Bot/Commands/Authorization/: AuthorizationCommand.cs  AuthorizationResponseCommand.cs  IAuthorizationStorage.cs  MongoDbAuthorizationStorage.cs
TaskManager.Bot/Model/: BaseRequest.cs  ButtonResponse.cs  ChainResponse.cs  CommandResponse.cs  ICommandResponse.cs  IRequest.cs  IResponse.cs  InlineButtonResponse.cs  TextResponse.cs
TaskManager.Bot/Model/Domain/: Author.cs
TaskManager.Bot/Model/Session/: ISession.cs  ISessionMeta.cs  ISessionStorage.cs  InMemorySessionStorage.cs  Session.cs  SessionMeta.cs  SessionStatus.cs
TaskManager.Common/: AppKey.cs  IAuthorizationProvider.cs  ITaskProvider.cs  ITextButtonMenuProvider.cs  IUserItemsStorage.cs  MongoConnectionProperties.cs  MoqTaskProvider.cs  Task.cs  TaskManager.Common.csproj  UserStorage.cs
TaskManager.Common/Domain/: Author.cs
TaskManager.Common/Helpers/: ArrayExtension.cs  TaskExtension.cs
TaskManager.Common/Storage/: IHasKey.cs  IRepository.cs  ITaskProvider.cs  InMemoryStorage.cs  LiteDbRepository.cs  TrelloTask.cs
TaskManager.Common/Tasks/: BoardColumnInfo.cs  ITaskHandler.cs  MyTask.cs  TaskStatus.cs  TaskStatusExtension.cs
TaskManager.Ioc/: IServiceModule.cs  NinjectConfig.cs  ServiceCollectionExtensions.cs  TaskManager.Ioc.csproj
TaskManager.Ioc/Modules/: CommandModule.cs  CommonModule.cs  LiteDbStorageModule.cs  MongoDbAuthorizationStorageModule.cs  ReminderModule.cs  TelegramBotModule.cs  TelegramModule.cs  TrelloModule.cs
TaskManager.Reminder/: CronString.cs  IUserRemindResponseGenerator.cs  IUserReminder.cs  IUsersProvider.cs  TaskManager.Reminder.csproj  UserRemindResponseGenerator.cs  UserWithBoards.cs  UsersProvider.cs  UsersScheduledReminder.cs
TaskManager.Trello/: AppKey.cs  TaskManager.Trello.csproj  TrelloApiToken.cs  TrelloAuthorizationProvider.cs  TrelloExtensions.cs  TrelloTaskProvider.cs  TrelloTasksHandler.cs
TaskManaget.Bot/: CommandInfo.cs  IBot.cs  ICommand.cs  ICommandInfo.cs  IRequestHandler.cs  RequestHandler.cs  TaskManaget.Bot.csproj
TaskManaget.Bot/Authorization/: IAuthorizationStorage.cs  InMemoryAuthorizationStorage.cs  LiteDbAuthorizationStorage.cs
TaskManaget.Bot/Commands/: AddTask.cs  AuthorizationCommand.cs  ChangeTaskStatusCommand.cs  GetTaskInfo.cs  GetTaskTaskList.cs  StubCommand.cs  TextCommand.cs
TaskManaget.Bot/Model/: BaseRequest.cs  ButtonResponse.cs  ChainResponse.cs  CommandResponse.cs  ICommandResponse.cs  IRequest.cs  IResponse.cs  InlineButtonResponse.cs  TextResponse.cs
TaskManaget.Bot/Model/Domain/: Author.cs
TaskManaget.Bot/Model/Session/: ISession.cs  ISessionMeta.cs  ISessionStorage.cs  InMemorySessionStorage.cs  Session.cs  SessionMeta.cs  SessionStatus.cs
Taskmanager.Bot.Telegram/: CommandInfo.cs  IBot.cs  ICommand.cs  ICommandInfo.cs  IRequestHandler.cs  RequestHandler.cs  Taskmanager.Bot.Telegram.csproj  TelegramResponseHandler.cs  TgBot.cs
Taskmanager.Bot.Telegram/Commands/: AddTask.cs  AuthorizationCommand.cs  GetInactiveTaskList.cs  GetTaskInfo.cs  IAuthorizationStorage.cs  InMemoryAuthorizationStorage.cs  LiteDbAuthorizationStorage.cs  StubCommand.cs
Taskmanager.Bot.Telegram/Credentials/: TelegramCredentials.cs
Taskmanager.Bot.Telegram/Model/: BaseRequest.cs  ButtonResponse.cs  ChainResponse.cs  CommandResponse.cs  ICommandResponse.cs  IRequest.cs  IResponse.cs  TextResponse.cs
TelegramBot.Core/: TelegramBot.Core.csproj  TelegramResponseHandler.cs
TelegramBot.Core/Commands/: CommandInfo.cs  ICommand.cs  ICommandInfo.cs  ICommandWithPrefixValidation.cs
TelegramBot.Core/Domain/: Author.cs
TelegramBot.Core/Model/: BaseRequest.cs  ButtonResponse.cs  ChainResponse.cs  EmptyResponse.cs  IRequest.cs  IResponse.cs  InlineButtonResponse.cs  LinkResponse.cs  ResponseExtensions.cs  TextResponse.cs
(+21 files in other folders)
