<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Bot.Telegram\TaskManager.Bot.Telegram.csproj" />
      <ProjectReference Include="..\TaskManager.Bot\TaskManager.Bot.csproj" />
      <ProjectReference Include="..\TaskManager.Ioc\TaskManager.Ioc.csproj" />
    </ItemGroup>

</Project>
