<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TaskManager.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Scheduler" Version="1.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Common\TaskManager.Common.csproj" />
      <ProjectReference Include="..\TaskManager.Trello\TaskManager.Trello.csproj" />
      <ProjectReference Include="..\TelegramBot.Core\TelegramBot.Core.csproj" />
    </ItemGroup>

</Project>
