<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Credentials\TelegramCredentials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskmanager.Bot.Telegram\Taskmanager.Bot.Telegram.csproj" />
      <ProjectReference Include="..\TaskManager.Ioc\TaskManager.Ioc.csproj" />
    </ItemGroup>

</Project>
