<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Bot.Telegram.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="LiteDB" Version="5.0.0-beta" />
      <PackageReference Include="Manatee.Trello" Version="4.0.0" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Common\TaskManager.Common.csproj" />
      <ProjectReference Include="..\TaskManager.Trello\TaskManager.Trello.csproj" />
    </ItemGroup>

</Project>
