<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TaskManager.Bot.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Bot\TaskManager.Bot.csproj" />
      <ProjectReference Include="..\TaskManager.Common\TaskManager.Common.csproj" />
      <ProjectReference Include="..\TaskManager.Trello\TaskManager.Trello.csproj" />
    </ItemGroup>

</Project>
