<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Common\TaskManager.Common.csproj" />
      <ProjectReference Include="..\TaskManager.Trello\TaskManager.Trello.csproj" />
      <ProjectReference Include="..\TelegramBot.Core\TelegramBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Scheduler" Version="1.0.1" />
    </ItemGroup>

</Project>
